[nosetests]
match=^test
nocapture=1
cover-package=netprofile_postfix
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_postfix/locale
domain = netprofile_postfix
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_postfix/locale/netprofile_postfix.pot
width = 80

[init_catalog]
domain = netprofile_postfix
input_file = netprofile_postfix/locale/netprofile_postfix.pot
output_dir = netprofile_postfix/locale

[update_catalog]
domain = netprofile_postfix
input_file = netprofile_postfix/locale/netprofile_postfix.pot
output_dir = netprofile_postfix/locale
previous = true
